name: Develop CI
on:
  push:
    branches: [develop]

permissions:
  contents: read

env:
  IMAGE_NAME: ${{ secrets.DOCKERHUB_USERNAME }}/devops-essentials
  CLOUD_RUN_SERVICE_DEV: devops-essentials-dev
  GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  GCP_REGION: europe-west1

jobs:
  verify:
    uses: ./.github/workflows/verify.yml
    secrets: inherit
    with:
      node-version: '20'
  build_push_develop:
    name: Build & Push (develop → latest-develop)
    needs: verify
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build & Push (latest-develop)
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: |
            docker.io/${{ env.IMAGE_NAME }}:latest-develop
          cache-from: type=registry,ref=docker.io/${{ env.IMAGE_NAME }}:buildcache
          cache-to: type=registry,ref=docker.io/${{ env.IMAGE_NAME }}:buildcache,mode=max

  deploy_develop:
    name: Deploy to Cloud Run (DEV)
    needs: build_push_develop
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Auth to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Deploy (DEV service)
        id: deploy
        uses: google-github-actions/deploy-cloudrun@v2
        with:
          service: ${{ env.CLOUD_RUN_SERVICE_DEV }}
          project_id: ${{ env.GCP_PROJECT_ID }}
          region: ${{ env.GCP_REGION }}
          image: docker.io/${{ env.IMAGE_NAME }}:latest-develop
          flags: --allow-unauthenticated

      - name: Print DEV URL
        run: echo "DEV URL => ${{ steps.deploy.outputs.url }}"
